global
daemon
stats socket /var/run/haproxy.sock mode 600 level admin
stats timeout 2m

defaults
log     global
mode tcp
option tcplog
option  dontlognull
#maxconn 2000
timeout connect 3h
timeout client 3h
timeout server 3h


frontend FR_RDP
  mode tcp
  bind *:3389 name rdp
  timeout client 1h
  log global
  option tcplog
  tcp-request inspect-delay 2s
  tcp-request content accept if RDP_COOKIE
  acl SOMEGROUP_ACL rdp_cookie(mstshash),bytes(0,6) -m str -i -f /usr/local/etc/haproxy/SOMEGROUP
 # go to SOMEGROUP BK
  use_backend  SOMEGROUP_BK if SOMEGROUP_ACL
  default_backend BK_RDP

backend BK_RDP
  mode tcp
  balance leastconn
  timeout server 1h
  timeout connect 4s
  log global
  option tcplog
  stick-table type string len 32 size 10k expire 8h
  stick on rdp_cookie(mstshash),bytes(0,6)

  stick on rdp_cookie(mstshash)
  option tcp-check
  tcp-check connect port 3389
  default-server inter 3s rise 2 fall 3
  server TS01 192.168.1.11:3389 weight 0  check
  server TS02 192.168.1.12:3389 weight 20 check
  server TS03 192.168.1.13:3389 weight 10 check
  server TS04 192.168.1.14:3389 weight 20 check

  
backend SOMEGROUP_BK
  mode tcp
  balance leastconn
  timeout server 1h
  timeout connect 4s
  log global
  stick-table type string len 32 size 10k expire 8h
  stick on rdp_cookie(mstshash),bytes(0,6)
  option tcplog
  tcp-check connect port 3389
  default-server inter 3s rise 2 fall 3
  server TS05 192.168.1.15:3389 weight 1  check
 
listen stats 
 bind *:9000
 mode http
 stats enable
 #stats hide-version
 stats show-node
 stats realm Haproxy\ Statistics
 stats uri /

